<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD9F3"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="100dp"
    android:paddingRight="30dp"
    tools:context=".UpdateSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="아이디 변경"
        android:textSize="18sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="기존"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtExistId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="기존 아이디 확인"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="60sp"
            android:layout_height="wrap_content"
            android:text="변경"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtNewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="변경할 아이디 입력"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnConfirmId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="#494646"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>