<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment">

    <LinearLayout
        android:id="@+id/Header_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />
        <LinearLayout
            android:id="@+id/date_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">
            <!-- date title -->
            <TextView
                android:id="@+id/date_display_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="2018"
                android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                android:textColor="#222222"
                android:textSize="30sp"
                android:textStyle="normal" />
            <!-- date title -->
            <TextView
                android:id="@+id/date_display_date"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="17 Feb"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />
            <!-- date title -->
            <TextView
                android:id="@+id/date_display_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Saturday"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#222222"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    </LinearLayout>

    <!-- days header -->
    <LinearLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Header_Layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="MON"
            android:textColor="#222222" />

        ...REPEAT UNTIL SUN
    </LinearLayout>

    <!-- days view -->
    <GridView
        android:id="@+id/calendar_grid"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:numColumns="7"
        app:layout_constraintTop_toBottomOf="@+id/calendar_header" />
</androidx.constraintlayout.widget.ConstraintLayout>

