<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD9F3"
    android:orientation="vertical"
    tools:context=".ui.friends.FriendsFragment">

    <Button
        android:id="@+id/btnUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:insetTop="4dp"
        android:insetBottom="0dp"
        android:text="회원 정보 변경"
        android:textColor="#A4B9DE"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:insetTop="4dp"
        android:insetBottom="0dp"
        android:text="회원 탈퇴"
        android:textColor="#A4B9DE"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF" />

    <Button
        android:id="@+id/btnVersion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:insetTop="4dp"
        android:insetBottom="0dp"
        android:text="버전 정보"
        android:textColor="#A4B9DE"
        android:textSize="18sp"
        app:backgroundTint="#FFFFFF" />
</LinearLayout>